{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.kchlebo",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "cstone",
    "packageName": "com.kchlebo",
    "packageFolder": "com/kchlebo",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "M2RkZGQ4MDNjZGYzMmEwMzEwYTkyYTI1NGY5ODBkZjg2ZWI4ZDlhNjI5ZjY4ZjU1MDhkMmFjZDczYzUyNzY3ZTQ0MzRiNjY1MTVmZjE5NGU5YWIwYWQzODQzNWVkODU0Mzk2YzE5MWVmZGE0ODUzZGFiNWVhYWQwM2NhYzhjNzc=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "vue",
    "clientTheme": "cerulean",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1589558861826,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.7.0"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "hu"],
    "blueprints": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.7.0"
      }
    ]
  }
}
